Scene: Untitled
Entities:
  - Entity: 17733605883991764419
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [2.58951378, -1.21622133, 1.61818552]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 0.200000003
      Fade: 0.00499999989
    Rigidbody2DComponent:
      Type: 0
      Fixed Rotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restituition: 0
      Restituition Threshold: 0.5
    ScriptComponent:
      Name: Sandbox.Player
      ScriptFields:
        []
  - Entity: 13923480623587484344
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0.934547424, -0.349967957, 35]
      Rotation: [-0.0116815241, 0, 0]
      Scale: [1, 1.00000012, 1.00000012]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      Name: Sandbox.CameraEntity
      ScriptFields:
        []
  - Entity: 17723100141425431687
    TagComponent:
      Tag: Plane
    TransformComponent:
      Position: [0, -4.6554656, 0]
      Rotation: [0, 0, 0]
      Scale: [23.1181564, 1, 1]
    SpriteRendererComponent:
      Color: [0.911290288, 1, 0, 1]
      HasTexture: false
    Rigidbody2DComponent:
      Type: 0
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.100000001
      Restituition: 0
      Restituition Threshold: 0.5
  - Entity: 6110021794939637398
    TagComponent:
      Tag: Square
    TransformComponent:
      Position: [5.53371137e-06, 0, 3.7252903e-09]
      Rotation: [0, 0, 0.000272061734]
      Scale: [0.999999583, 0.999999583, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      HasTexture: false
    Rigidbody2DComponent:
      Type: 1
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.100000001
      Restituition: 0
      Restituition Threshold: 0
    ScriptComponent:
      Name: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Value: 0.5