Scene: Untitled
Entities:
  - Entity: 15480442805862473955
    TagComponent:
      Tag: LevelTop
    TransformComponent:
      Position: [0.234375358, 17.074894, 0]
      Rotation: [0, 0, 0]
      Scale: [91.9840012, 1, 1]
    SpriteRendererComponent:
      Color: [0.354838729, 0, 0, 1]
      HasTexture: false
    Rigidbody2DComponent:
      Type: 0
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restituition: 0
      Restituition Threshold: 0.5
  - Entity: 3493858818015825882
    TagComponent:
      Tag: WallLeftMiddle
    TransformComponent:
      Position: [-29.2633362, 2.73953223, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [11.3905315, 0.999966681, 1]
    SpriteRendererComponent:
      Color: [0.354838729, 0, 0, 1]
      HasTexture: false
    Rigidbody2DComponent:
      Type: 0
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restituition: 0
      Restituition Threshold: 0.5
  - Entity: 13412010594033653812
    TagComponent:
      Tag: WallRightMiddle
    TransformComponent:
      Position: [22.77561, 2.26257515, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [10.1367416, 0.999932468, 1]
    SpriteRendererComponent:
      Color: [0.354838729, 0, 0, 1]
      HasTexture: false
    Rigidbody2DComponent:
      Type: 0
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restituition: 0
      Restituition Threshold: 0.5
  - Entity: 4557494507047173247
    TagComponent:
      Tag: WallLeft
    TransformComponent:
      Position: [-45.1135864, 7.28945494, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [21.532938, 0.999980927, 1]
    SpriteRendererComponent:
      Color: [0.354838729, 0, 0, 1]
      HasTexture: false
    Rigidbody2DComponent:
      Type: 0
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restituition: 0
      Restituition Threshold: 0.5
  - Entity: 4465824445950162002
    TagComponent:
      Tag: WallRight
    TransformComponent:
      Position: [46.5400009, 7.21671295, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [21.532938, 0.99998647, 1]
    SpriteRendererComponent:
      Color: [0.354838729, 0, 0, 1]
      HasTexture: false
    Rigidbody2DComponent:
      Type: 0
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restituition: 0
      Restituition Threshold: 0.5
  - Entity: 10858946527989347650
    TagComponent:
      Tag: LevelBottom
    TransformComponent:
      Position: [0.234375358, -2.78646064, 0]
      Rotation: [0, 0, 0]
      Scale: [91.9840012, 1, 1]
    SpriteRendererComponent:
      Color: [0.354838729, 0, 0, 1]
      HasTexture: false
    Rigidbody2DComponent:
      Type: 0
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restituition: 0
      Restituition Threshold: 0.5
  - Entity: 15588316446270118389
    TagComponent:
      Tag: Face
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      HasTexture: true
      Path: D:\Projects\Buckshot\BuckshotEditor\projects\Facerun\Assets\Textures\faccia_renato.png
      Tiling Factor: 1
    Rigidbody2DComponent:
      Type: 1
      Fixed Rotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 10
      Restituition: 0.5
      Restituition Threshold: 0.5
    ScriptComponent:
      Name: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Value: 0.5
  - Entity: 13923480623587484344
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0.934547424, -0.349967957, 14.6999998]
      Rotation: [-0.0116815241, 0, 0]
      Scale: [1, 1.00000012, 1.00000012]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      Name: Sandbox.CameraEntity
      ScriptFields:
        - Name: DistanceFromPlayer
          Type: Float
          Value: 17