Scene: Untitled
Entities:
  - Entity: 10979259565308470029
    TagComponent:
      Tag: Circle (Copy)
    TransformComponent:
      Position: [0.0268037319, 2.78766346, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0, 1, 0.00806450844, 1]
      Thickness: 0.375
      Fade: 0.0430000015
    Rigidbody2DComponent:
      Type: 1
      Fixed Rotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 1.20000005
      Density: 1
      Friction: 0.5
      Restituition: 1.10000002
      Restituition Threshold: 0.5
  - Entity: 3451469542640390706
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0, 1, 0.00806450844, 1]
      Thickness: 0.375
      Fade: 0.0430000015
    Rigidbody2DComponent:
      Type: 0
      Fixed Rotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.699999988
      Density: 1
      Friction: 0.5
      Restituition: 0
      Restituition Threshold: 0.5
  - Entity: 14128865969786985516
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false