Scene: Untitled
Entities:
  - Entity: 6110021794939637398
    TagComponent:
      Tag: Square
    TransformComponent:
      Position: [4.84850027e-08, -0.956942081, 3.7252903e-09]
      Rotation: [0, 0, 0.000277546584]
      Scale: [0.999999583, 0.999999583, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      HasTexture: false
    Rigidbody2DComponent:
      Type: 1
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.100000001
      Restituition: 1
      Restituition Threshold: 1
  - Entity: 17723100141425431687
    TagComponent:
      Tag: Plane
    TransformComponent:
      Position: [0, -4.6554656, 0]
      Rotation: [0, 0, 0]
      Scale: [23.1181564, 1, 1]
    SpriteRendererComponent:
      Color: [0.911290288, 1, 0, 1]
      HasTexture: false
    Rigidbody2DComponent:
      Type: 0
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.100000001
      Restituition: 0
      Restituition Threshold: 0.5
  - Entity: 13923480623587484344
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 23.8054123]
      Rotation: [-0.0116815241, 0, 0]
      Scale: [1, 1.00000012, 1.00000012]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 17733605883991764419
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [2.58951378, -1.21622133, 1.61818552]
      Rotation: [0, 0, 0]
      Scale: [3.32802653, 4.5944128, 1.81999993]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 0.200000003
      Fade: 0.00499999989